2020-02-19/16:49:07		Opened Prediction database successfully
2020-02-19/16:49:27		Closed Prediction database successfully
2020-02-19/16:49:39		Opened Prediction database successfully
2020-02-19/16:50:18		Opened Prediction database successfully
2020-02-19/16:59:09		Opened Prediction database successfully
2020-02-19/16:59:09		Closed Prediction database successfully
2020-02-19/16:59:09		Opened Prediction database successfully
2020-02-19/16:59:20		Opened Prediction database successfully
2020-10-15/07:38:18		Opened Prediction database successfully
2020-10-15/07:38:26		Closed Prediction database successfully
2020-10-15/07:38:26		Opened Prediction database successfully
2020-10-15/07:39:47		Opened Prediction database successfully
2020-10-15/07:42:27		Opened Prediction database successfully
2020-10-15/07:42:29		Closed Prediction database successfully
2020-10-15/07:42:29		Opened Prediction database successfully
2020-10-15/07:43:44		Opened Prediction database successfully
