2020-02-19/16:48:29		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_1200.csv
2020-02-19/16:48:35		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120000.csv
2020-02-19/16:48:38		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120021.csv
2020-02-19/16:59:09		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_1200.csv
2020-02-19/16:59:09		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120000.csv
2020-02-19/16:59:09		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120021.csv
2020-10-15/07:38:11		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_1200.csv
2020-10-15/07:38:12		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120000.csv
2020-10-15/07:38:13		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120021.csv
2020-10-15/07:42:27		Invalid File Name!! File moved to Bad Raw Folder :: cement_strength_08012020_1200.csv
2020-10-15/07:42:27		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120000.csv
2020-10-15/07:42:27		Valid File name!! File moved to GoodRaw Folder :: cement_strength_08012020_120021.csv
